{
  "name": "memex-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm -w @memex/web run dev",
    "dev:ext": "npm -w @memex/extension run dev",
    "dev:mcp": "npm -w @memex/mcp run dev",
    "build:web": "npm -w @memex/web run build",
    "build:ext": "npm -w @memex/extension run build",
    "build:mcp": "npm -w @memex/mcp run build",
    "lint": "npm -ws --if-present run lint",
    "mcp:local": "npm -w @memex/web run mcp",
    "migrate:dev": "npx -w @memex/web prisma migrate dev",
    "syncDb": "npx -w @memex/web prisma db pull",
    "generate": "npx -w @memex/web prisma generate",
    "dev:docling": "cd apps/docling && uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
    "dev:desktop": "npm -w @memex/desktop run dev",
    "build:desktop": "npm -w @memex/desktop run build",
    "tauri": "npm -w @memex/desktop run tauri",
    "tauri:dev": "npm -w @memex/desktop run tauri:dev",
    "tauri:build": "npm -w @memex/desktop run tauri:build"
  }
}